#############################################################################
# Makefile for building: event_mouse
# Generated by qmake (3.1) (Qt 6.2.2)
# Project:  ..\event\event_mouse.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../event -I. -I../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include -I../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets -I../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui -I../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../Exploition_Softwares/Qt/6.2.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Exploition_Softwares\Qt\6.2.2\mingw_64\lib\libQt6Widgets.a D:\Exploition_Softwares\Qt\6.2.2\mingw_64\lib\libQt6Gui.a D:\Exploition_Softwares\Qt\6.2.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\Exploition_Softwares\Qt\6.2.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Exploition_Softwares\Qt\6.2.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Exploition_Softwares\Qt\6.2.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Exploition_Softwares\Qt\6.2.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\event\main.cpp \
		..\event\mainwindow.cpp \
		..\event\mylabel.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mylabel.o \
		debug/moc_mainwindow.o

DIST          =  ..\event\mainwindow.h \
		..\event\mylabel.h ..\event\main.cpp \
		..\event\mainwindow.cpp \
		..\event\mylabel.cpp
QMAKE_TARGET  = event_mouse
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = event_mouse.exe
DESTDIR_TARGET = debug\event_mouse.exe

####### Build rules

first: all
all: Makefile.Debug  debug/event_mouse.exe

debug/event_mouse.exe: D:/Exploition_Softwares/Qt/6.2.2/mingw_64/lib/libQt6Widgets.a D:/Exploition_Softwares/Qt/6.2.2/mingw_64/lib/libQt6Gui.a D:/Exploition_Softwares/Qt/6.2.2/mingw_64/lib/libQt6Core.a D:/Exploition_Softwares/Qt/6.2.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\event\event_mouse.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) event_mouse.zip $(SOURCES) $(DIST) ..\event\event_mouse.pro ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\qconfig.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\qt.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\resources.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\moc.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\uic.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\lex.prf ..\event\event_mouse.pro ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\lib\Qt6Gui.prl ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\lib\Qt6Core.prl ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\data\dummy.cpp ..\event\mainwindow.h ..\event\mylabel.h  ..\event\main.cpp ..\event\mainwindow.cpp ..\event\mylabel.cpp ..\event\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mylabel.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Exploition_Softwares/Qt/6.2.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Exploition_Softwares\Qt\6.2.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../event/mainwindow.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qglobal.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qconfig.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qlogging.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qflags.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qatomic.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qobject.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstring.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qchar.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringview.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qpair.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qlist.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qiterator.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcompare.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qiterable.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmath.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qproperty.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmargins.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qrect.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsize.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qpoint.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpalette.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qcolor.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qrgb.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qbrush.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qimage.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qtransform.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qregion.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qline.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qfont.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qcursor.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qevent.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qpointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qurl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qvariant.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmap.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qhash.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qdebug.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qset.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qscreen.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QList \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QObject \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QRect \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QSize \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QSizeF \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/QTransform \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/bin/moc.exe
	D:\Exploition_Softwares\Qt\6.2.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/projects/qt_lab/build-event_mouse-Desktop_Qt_6_2_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Exploition_Softwares/Qt/6.2.2/mingw_64/mkspecs/win32-g++ -ID:/projects/qt_lab/event -ID:/Exploition_Softwares/Qt/6.2.2/mingw_64/include -ID:/Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets -ID:/Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui -ID:/Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore -I. -ID:/Exploition_Softwares/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Exploition_Softwares/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Exploition_Softwares/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Exploition_Softwares/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Exploition_Softwares/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Exploition_Softwares/Qt/Tools/mingw900_64/x86_64-w64-mingw32/include ..\event\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../event/mainwindow.ui \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/bin/uic.exe \
		../event/mylabel.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/QLabel \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qlabel.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qglobal.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qconfig.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qlogging.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qflags.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qatomic.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qframe.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qobject.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstring.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qchar.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringview.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qpair.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qlist.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qiterator.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcompare.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qiterable.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmath.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qproperty.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmargins.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qrect.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsize.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qpoint.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpalette.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qcolor.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qrgb.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qbrush.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qimage.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qtransform.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qregion.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qline.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qfont.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qcursor.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qevent.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qpointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qurl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qvariant.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmap.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qhash.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qdebug.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qset.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qscreen.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QList \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QObject \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QRect \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QSize \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QSizeF \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/QTransform \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpicture.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qtextdocument.h
	D:\Exploition_Softwares\Qt\6.2.2\mingw_64\bin\uic.exe ..\event\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../event/main.cpp ../event/mainwindow.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qglobal.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qconfig.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qlogging.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qflags.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qatomic.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qobject.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstring.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qchar.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringview.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qpair.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qlist.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qiterator.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcompare.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qiterable.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmath.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qproperty.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmargins.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qrect.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsize.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qpoint.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpalette.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qcolor.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qrgb.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qbrush.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qimage.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qtransform.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qregion.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qline.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qfont.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qcursor.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qevent.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qpointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qurl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qvariant.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmap.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qhash.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qdebug.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qset.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qscreen.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QList \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QObject \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QRect \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QSize \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QSizeF \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/QTransform \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qicon.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/QApplication \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qeventloop.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qfuture.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmutex.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qresultstore.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qthread.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qrunnable.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qexception.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qlocale.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\event\main.cpp

debug/mainwindow.o: ../event/mainwindow.cpp ../event/mainwindow.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qglobal.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qconfig.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qlogging.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qflags.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qatomic.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qobject.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstring.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qchar.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringview.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qpair.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qlist.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qiterator.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcompare.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qiterable.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmath.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qproperty.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmargins.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qrect.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsize.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qpoint.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpalette.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qcolor.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qrgb.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qbrush.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qimage.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qtransform.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qregion.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qline.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qfont.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qcursor.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qevent.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qpointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qurl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qvariant.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmap.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qhash.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qdebug.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qset.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qscreen.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QList \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QObject \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QRect \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QSize \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QSizeF \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/QTransform \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\event\mainwindow.cpp

debug/mylabel.o: ../event/mylabel.cpp ../event/mylabel.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/QLabel \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qlabel.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qglobal.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qconfig.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qlogging.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qflags.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qatomic.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qframe.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qobject.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstring.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qchar.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringview.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qpair.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qlist.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qiterator.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcompare.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qiterable.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmath.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qproperty.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmargins.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qrect.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsize.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qpoint.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpalette.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qcolor.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qrgb.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qrgba64.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qbrush.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qimage.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qtransform.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpolygon.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qregion.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qline.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpixmap.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qfont.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qcursor.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qbitmap.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qevent.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qiodevice.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qpointer.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qurl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qvariant.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qmap.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qhash.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qdebug.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qset.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qvector2d.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qvectornd.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qscreen.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QList \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QObject \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QRect \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QSize \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QSizeF \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/QTransform \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qpicture.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/qtextdocument.h \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QString \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtGui/QMouseEvent \
		../../../Exploition_Softwares/Qt/6.2.2/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mylabel.o ..\event\mylabel.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

